*{
    margin: 0;
    padding: 0;
}
body{
    color: white;
    font-family: sans-serif;
    font-size: 15px;
    font-weight: 300;
    overflow-y: scroll;
    background-color: rgb(18,18,18);
}
a{
    text-decoration: none;
    color: white;
    cursor: pointer;
}
nav{
    /* position: absolute; */
    width: 87%;
    height: 70px;
    margin: auto;
    padding: 20px;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(18,18,18);
}


.navbar-brand span{
    font-size: 25px;
    font-weight: 500;
    color: rgb(255, 255, 255);
}

.navbar-brand{
    padding-left: 30px;
}
.main-container{
    width: 100%;
    height:230vh;
    position: relative;
    background: rgb(18,18,18);
}
.container-fluid a{
    display: flex;
    gap: 4px;
    align-items: center;
}
.nav-options{
    width: 440px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* background-color: red; */
}
.nav-options a{
    color: rgb(255, 255, 255);
    font-size: 16px;
    padding: 0 19px 0 0;
    font-weight: bolder;

}
.nav-opt a:hover{
    color: rgb(28,208,93);
    /* transform: scale(1.1); */
    transition: all 100ms ease-in;
}
.nav-opt{
    width: 280px;
    height: 20px;
    display: flex;
    align-items: center;
    /* padding-right: 30px; */
    font-weight: bolder;
    border-right: 1px solid white;
    justify-content: space-between;
    /* background-color: blue; */
}
/* .nav-options a button{
    border: none;
    outline: none;
    width: 100px;
    height: 50px;
    font-weight: bolder;
    border-radius: 30px;
} */

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24;
  color: white;
}

.profile a{
    width: 123px;
    height: 50px;
    display: flex;
    gap: 10px ;
    font-size: 17px;
    align-items: center;
    font-weight: 900;
    /* background: rgb(47, 0, 255); */
}
.profile:hover a, .profile:hover span{
    color: rgb(28,208,93);   
}
#container{
    /* background-color: rgb(135, 16, 16); */
    width: 53%;
    height: 150vh;
    /* position: relative; */
    top: 15px;
    margin: auto;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    gap: 15px;
    color: white;
    font-weight: bolder;
    border-radius: 5px;
}
.first{
    width: 100%;
    height: 250px;
    /* background-color: rgb(242, 242, 242); */
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    
}
.plan{
    width: 517px;
    height: 220px;
    border-radius: 7px;
    padding: 10px;
    position: relative;
    /* display: flex; */
    cursor: pointer;
    background-color: rgb(35,35,35);
}
.plan h2{
    color: #b3b3b3;
    font-size: 30px;
}
.plan svg{
    position: absolute;
    right: 10px;
    top: -25px;
    width: 35px;
}
.plan button{
    outline: none;
    width: 150px;
    border: 1.5px solid #4A4A4A;
    color: white;
    position: absolute;
    bottom: 15px;
    right: 15px;
    border-radius: 20px;
    padding: 7px;
    background: none;
}
.plan button:hover{
    border: 1.5px solid white;
    cursor: pointer;
    transition: all 100ms ease-in;
}

a .join{
    width: 220px;
    height: 240px;
    border-radius: 7px;
    background-image: linear-gradient(to bottom left, rgb(59,58,123), rgb(122,22,97));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    font-weight: bolder;
}

.second{
    width: 765px;
    height: 250px;
    background-color: rgb(242, 242, 242);
    border-radius: 7px;
    /* margin: auto; */
    position: relative;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: rgb(35,35,35);
}
.second h3{
    padding: 10px 0 0 10px;
    
}
.second-opt{
    width: 97.5%;
    /* height: 45px; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;

}
.second-opt:hover{
    background: #1c1c1c;
    border-radius: 5px;
    transition: all 300ms ease-in;
}
.opt{
    font-size:16px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 5px;
}
.opt svg{
    padding: 7px;
    border-radius: 6px;
    background: #333333;
}
.opt span{
    color: #B3B3B3;
    padding: 5px;
    font-size: 20px;
    border-radius: 6px;
    background: #333333;
}
.second-opt .material-symbols-outlined{
    font-weight: lighter;
    
}

.third{
    width: 765px;
    height: 450px;
    background-color: rgb(242, 242, 242);
    border-radius: 7px;
    /* margin: auto; */
    position: relative;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: rgb(35,35,35);
}
.third h3{
    padding: 10px 0 0 10px;
    
}

.fourth{
    width: 765px;
    height: 120px;
    background-color: rgb(242, 242, 242);
    border-radius: 7px;
    /* margin: auto; */
    position: relative;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: rgb(35,35,35);
}
.fourth h3{
    padding: 10px 0 0 10px;
    
}

.footer{
    width: 100%;
    height: 500px;
    margin-top: 60px;
    display: flex;
    background-color: black;
}

.body-3{
    width: 80%;
    height: 350px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 100px;
    padding: 30px 0 30px 0;
    /* background-color: blue; */

}
.body-3-1{
    width:100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* align-items: center; */
    /* background-color: aqua; */
}
.body-3-1 .list .container-fluid{
    left: 0;
    margin: -20px ;
}

.list{
    width: 70%;
    height: 200px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    position: relative;
    justify-content: space-between;
    /* gap: 35px; */
    /* background-color: red; */
}
.list1{
    width: 150px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: left;
}
.list1 h3, .list2 h3, .list3 h3{
    color: #bababa;
    font-size: 12px;
    letter-spacing: 1px;
}
.list2{
    width: 150px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: left;
}
.list3{
    width: 150px;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: left;
}
.list1 a, .list2 a, .list3 a{
    color: rgb(167,167,167);
    font-weight: bolder;
}
.list1 a:hover, .list2 a:hover, .list3 a:hover{
    color: rgb(28,208,93);

}
.socials{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    top: 20px;
    width: 150px;
    height: 40px;
}
.socials i{
    /* width: 30px; */
    /* height: 30px; */
    padding: 10px;
    font-size: 20px;
    /* margin: 10px 10px 10px 10px; */
    border-radius: 100%;
    background-color: rgba(64, 64, 64, 0.463);
}
.body-3-2{
    width: 100%;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background-color: antiquewhite; */
}
.footer-opt-1{
    display: flex;
    gap: 30px;
}
.footer-opt-2{
    color: #bababa;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: right;
    gap: 10px;
}
.footer-opt-1 a, .footer-opt-2 a{
    font-size: 11px;
    font-weight: bolder;
    color: #bababa;

}
.footer-opt-1 a:hover, .footer-opt-2 a:hover{
    color: rgb(28,208,93);

}